.search_wrap {
    background-color: var(--themeColor);
    padding: 30rpx 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .input_wrap {
        background-color: #fff;
        height: 70rpx;
        border-radius: 35rpx;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--lightTextColor);

    }
}