page{
    background-color: #fff;
}
.login_page {
    display: flex;
    flex-direction: column;
    align-items: center;
    .cloud_association {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 200rpx;
        .logo{
            width: 150rpx;
            height: 150rpx;
            margin-right: 50rpx;
        }
        .title{
            font-size: 70rpx;
        }
    }

    
}

// 登录按钮样式类
.login_btn {
    margin-top: 200rpx;
    width: 650rpx;
    height: 90rpx!important;
    font-size: 30rpx!important;
    background-color: var(--themeColor);
}