page{
    background-color: #fff;
}

.create_asso_page {

    .asso_info {}

    .asso_introduction {}

    .asso_img {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .asso_icon_wrap{
            position: relative;
            width: 200rpx;
                height: 200rpx;
                border-radius: 50%;
                margin: 100rpx 0;
            .asso_icon{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 99;
            }
            .img_tip{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: #eee;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #999;
                font-size: 30rpx;
                text-align: center;
            }
        }
        .asso_main_img_wrap{
            position: relative;
            width: 100%;
            height: 400rpx;
            .asso_main_img{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
               height: 100%;
               z-index: 99;
            }
            .img_tip{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: #eee;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #999;
                font-size: 30rpx;
                text-align: center;
            }
        }
        
    }

    .do_step {
        display: flex;
        justify-content: center;
        .step_btn{
            width: 200rpx;
            margin: 30rpx;
        }
    }

}