
.message_page {
    background-color: #fff;
    width: 100%;
    height: 100%;
    .message_item {
        display: flex;
        align-items: center;
        padding: 10rpx 15rpx;
        // border-bottom: .2rpx solid #ccc;
      .user_avatar {
        width: 90rpx;
        height: 90rpx;
        border-radius: 50%;
        margin-right: 30rpx;
      }
  
      .text_info_wrap {
        .username {
            font-size: 33rpx;
        }
  
        .newest_msg {
            width: 560rpx;
           white-space: nowrap;
           overflow: hidden;
           text-overflow: ellipsis;
            font-size: 26rpx;
            color:var(--lightTextColor);
        }
      }
    }
  }