.edit_userinfo_page {
    .info_wrap {
        display: flex;
        align-items: center;
        background-color: #fff;
        border-bottom: .1px solid #ccc;
        padding: 5rpx 0;

        .name {
            width: 100rpx;
            height: 70rpx;
            text-align: left;
            padding-left: 30rpx;
            line-height: 70rpx;
            color: #646566;
            font-size: 30rpx;

        }

        .value_select {
            flex: 1;
            display: flex;
            flex-direction: row;
            .the_text {
                flex: 1;
                font-size: 28rpx;
                
            }
        }
    }
    .options{
        width: 100%;
        padding: 20rpx;
        display: flex;
        justify-content: center;
    }
}