page {
    background-color: #fff;
}

.page_post_detail {

    // 详情页头部信息
    .top_content {
        // height: 200px; 
        box-shadow: 0 0 5px rgba(0, 0, 0, .12);
        background-color: #fff;
        z-index: 99;
        margin-bottom: 10px;
        padding: 15rpx;

        .post_title {
            font-size: 40rpx;
            font-weight: 700;
            margin-bottom: 20rpx;
        }

        .post_info_list {
            display: flex;

            .author_name,
            .view_count,
            .like_count,
            .post_time {
                margin-right: 20rpx;
                font-size: 27rpx;
                color: rgba(0, 0, 0, .6);
                margin: 30rpx 0;
                padding-right: 20rpx;
                display: flex;
                align-items: center;

                .the_tag {
                    padding-right: 10rpx;
                }

                .the_val {}
            }

        }
    }

    //   帖子内容信息
    .post_content {
        padding: 35rpx;
        min-height: 400rpx;
        background-color: #fff;
        font-size: 32rpx;
        line-height: 50rpx;
        padding-bottom: 150rpx;
        .wxParse-img{
            // 由于富文本编辑器设置的图片样式不起作用，这里强制宽度
            width: 600rpx!important;
        }

    }

    
    .footer_option {
        width: 100%;
        height: 100rpx;
        background-color: #fff;
        border-top: .5px solid #ccc;
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:0 30rpx;
        box-sizing: border-box;
        .left_like {
            font-size: 35rpx;
        }


        .right_options {
            .share,
            .collection,
            .comment {
                font-weight: 700;
                color: #545454;
                font-size: 50rpx;
                margin-right: 30rpx;
                
            }
        }
    }
}


// 帖子评论
.comment_wrap {
    // box-shadow: 0 0rpx 5px rgba(0, 0, 0, .12);
    margin-top: 10px;
    padding: 20rpx;
    padding-bottom: 100rpx;
    position: relative;
    .scroll_view{
        height: 500rpx;
        .comment_item {
            display: flex;
            padding-left: 25rpx;
            margin-bottom: 30rpx;
    
    
    
            .user_avatar {
                width: 70rpx;
                height: 70rpx;
                border-radius: 50%;
                margin-right: 20rpx;
    
            }
    
            .comment_content_wrap {
                flex: 1;
    
                .username {
                    font-weight: 700;
                    font-size: 28rpx;
                    margin-bottom: 10rpx;
                }
    
                .content {
                    font-size: 27rpx;
                    color: #444;
                }
            }
    
            .like_wrap {
                margin-top: 25rpx;
                margin-left: 20rpx;
                width: 50rpx;
                height: 50rpx;
                font-size: 28rpx;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: var(--lightTextColor);
    
                .like_icon {
                    font-size: 35rpx;
                }
    
            }
    
            // 点赞后的激活样式
            .active {
                color: var(--themeColor);
            }
    
        }
    }
    

    .send_comment{
        position: absolute;
        width: 100%;
        height: 80rpx;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        
        .send_input{
            width:600rpx
        }
        .send_btn{
            width: 85rpx;
        }
    }
}
