
.home_page {
  background-color: #fff;
    // 轮播图相关
    .top_content {
        position: relative;
        height: 320rpx;
      .bg_block {
        background-color: var(--themeColor);
        height: 220rpx;
        border-radius: 0 0 50% 50%;  
      }
  
      .swiper_wrap {
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        bottom: 20rpx;
        width: 95%;
        height: 280rpx;
        .the_swiper{
            height: 100%;
            .swiper_item{
                display: flex;
                justify-content: center;
                align-items: center;
               .item_wrap{
                   width: 90%;
                   height: 270rpx;
                   border-radius: 10rpx;
                   margin-bottom: 10rpx;
                    box-shadow: 0 3px 4px rgba(0, 0, 0, .15);
               }
            }
        }
      }
    }

    // 中部活跃社团相关
    .association {
        width: 100%;
        .title_wrap {
            padding: 20rpx 40rpx;
            display: flex;
            justify-content: space-between;
            // background-color:pink;
            align-items: center;
          .title {
            font-size: 35rpx;
            font-weight: 700;
          }
      
          .more {
            padding: 10rpx;
            font-size: 25rpx;
            display: flex;
            align-items: center;
            color: var(--lightTextColor);
          }
        }
        .the_scroll_view{
            width: 100%;
            .asso_content {
                width: 1680rpx;
                padding: 20rpx;
                display: flex;
                flex-wrap: nowrap;
              .asso_card {
                  border-radius: 10rpx;
                  overflow: hidden;
                  box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
                  width: 400rpx;
                  padding-bottom: 30rpx;
                  margin-right: 20rpx;
                .card_img {
                  width: 100%;
                  height: 210rpx;
                }
          
                .asso_name {
                    font-size: 28rpx;
                    font-weight: 700;
                    margin: 10rpx 15rpx 10rpx;
                }
          
                .asso_post {
                  .new_post,
                  .new_acitivity {
                      display: flex;
                      flex-wrap: nowrap;
                      font-size: 26rpx;
                      padding: 10rpx 5rpx 5rpx 10rpx;
                    .tag{
                        margin-right: 10rpx;
                    }
                   
                   
                  }
                }
              }
            }
        }
      
        
      }
      .posts_recommend{
           
      }
  }