// 导航标签样式类（未激活）
.tab_normal{
    font-size: 27rpx!important;
    font-weight: 400!important;
  }
  // 导航标签样式类（激活）
  .tab_active{
    font-size: 28rpx!important;
    font-weight: 700!important;
  }

  .write_post{
    position: fixed;
    bottom: 180rpx;
    right: 60rpx;
    width: 110rpx;
    height: 110rpx;
    color: #fff;
    border-radius: 50%;
    background-color: var(--themeColor);
    font-weight: 700;
    font-size: 50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--themeShadow);
  }